In [1]:
# Libraries 
import pandas as pd
import numpy as np

In [2]:
# Load data

#Demographic dataset
demographic_df = pd.read_sas(r'C:\Users\jugal\OneDrive\Documents\Ironhack_project\Final_project\P_DEMO.xpt')

# Cleaned dataset of blood pressure
df = pd.read_csv(r'C:\Users\jugal\OneDrive\Documents\Ironhack_project\Final_project\merged_data.csv')

In [3]:
demographic_df.isna().sum()

SEQN            0
SDDSRVYR        0
RIDSTATR        0
RIAGENDR        0
RIDAGEYR        0
RIDAGEMN    14573
RIDRETH1        0
RIDRETH3        0
RIDEXMON     1260
DMDBORN4        0
DMDYRUSZ    12532
DMDEDUC2     6328
DMDMARTZ     6328
RIDEXPRG    13686
SIALANG         0
SIAPROXY        0
SIAINTRP        0
FIALANG      1079
FIAPROXY     1079
FIAINTRP     1079
MIALANG      4560
MIAPROXY     4560
MIAINTRP     4560
AIALANGA     7336
WTINTPRP        0
WTMECPRP        0
SDMVPSU         0
SDMVSTRA        0
INDFMPIR     2201
dtype: int64

In [4]:
demographic_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [5]:
# Changing the name to deal with the missing values
demographic_df.rename(columns={'RIDAGEYR': 'Age', 'DMDEDUC2': 'Education', 'INDFMPIR': 'incom_to_pov_ratio', 'SDDSRVYR': 'Survery_year'}, inplace = True)

In [6]:
# changing the name to gender and converting it to categorical value
demographic_df['Gender'] = demographic_df['RIAGENDR'].map({1: 'Male', 2: 'Female'})

In [7]:
# Filling the missing value on education column with placeholder
demographic_df.fillna({'Education':'Unknowm'}, inplace=True)

In [8]:
# Fillin the missing value of income-to-poverty ratio column with median
demographic_df['incom_to_pov_ratio'].fillna(demographic_df['incom_to_pov_ratio'].median(), inplace=True)

C:\Users\jugal\AppData\Local\Temp\ipykernel_19712\3208833216.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  demographic_df['incom_to_pov_ratio'].fillna(demographic_df['incom_to_pov_ratio'].median(), inplace=True)

In [9]:
# Ethnicit column: converting it to readable categories
ethnicity_map = {
    1: 'Mexican American',
    2: 'Other Hispanic',
    3: 'Non-Hispanic White',
    4: 'Non-Hispanic Black',
    5: 'Other Race'
}
demographic_df['Ethnicity'] = demographic_df['RIDRETH1'].map(ethnicity_map)

In [10]:
demographic_df.isna().sum()

SEQN                      0
Survery_year              0
RIDSTATR                  0
RIAGENDR                  0
Age                       0
RIDAGEMN              14573
RIDRETH1                  0
RIDRETH3                  0
RIDEXMON               1260
DMDBORN4                  0
DMDYRUSZ              12532
Education                 0
DMDMARTZ               6328
RIDEXPRG              13686
SIALANG                   0
SIAPROXY                  0
SIAINTRP                  0
FIALANG                1079
FIAPROXY               1079
FIAINTRP               1079
MIALANG                4560
MIAPROXY               4560
MIAINTRP               4560
AIALANGA               7336
WTINTPRP                  0
WTMECPRP                  0
SDMVPSU                   0
SDMVSTRA                  0
incom_to_pov_ratio        0
Gender                    0
Ethnicity                 0
dtype: int64

In [11]:
demographic_df.head()

,SEQN,Survery_year,RIDSTATR,RIAGENDR,Age,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,incom_to_pov_ratio,Gender,Ethnicity
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66,Male,Other Race
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83,Female,Mexican American
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06,Male,Non-Hispanic White
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00,Female,Other Race
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00,Female,Other Hispanic

In [12]:
# Filtering the data
demographic_df = demographic_df[['SEQN', 'Survery_year', 'Age', 'Gender', 'Education', 'Ethnicity','incom_to_pov_ratio']]

In [13]:
demographic_df

,SEQN,Survery_year,Age,Gender,Education,Ethnicity,incom_to_pov_ratio
0,109263.0,66.0,2.0,Male,Unknowm,Other Race,4.66
1,109264.0,66.0,13.0,Female,Unknowm,Mexican American,0.83
2,109265.0,66.0,2.0,Male,Unknowm,Non-Hispanic White,3.06
3,109266.0,66.0,29.0,Female,5.0,Other Race,5.00
4,109267.0,66.0,21.0,Female,4.0,Other Hispanic,5.00
...,...,...,...,...,...,...,...
15555,124818.0,66.0,40.0,Male,5.0,Non-Hispanic Black,3.82
15556,124819.0,66.0,2.0,Male,Unknowm,Non-Hispanic Black,0.07
15557,124820.0,66.0,7.0,Female,Unknowm,Non-Hispanic White,1.22
15558,124821.0,66.0,63.0,Male,2.0,Non-Hispanic Black,3.71
15559,124822.0,66.0,74.0,Male,3.0,Other Hispanic,1.96

In [14]:
demographic_df.to_csv('demo_data.csv', index=False)