In [96]:
#libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [98]:
# Read the .xpt file
df1 = pd.read_sas(r'C:\Users\jugal\OneDrive\Documents\Ironhack_project\Final_project\P_BPXO.xpt', format='xport', encoding='utf-8')
df2 = pd.read_sas(r'C:\Users\jugal\OneDrive\Documents\Ironhack_project\Final_project\P_BMX.xpt', format='xport', encoding='utf-8')

In [100]:
df1.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3
0,109264.0,R,3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0
1,109266.0,R,4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0
2,109270.0,R,3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0
3,109271.0,R,4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0
4,109273.0,R,3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0

In [102]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11656 entries, 0 to 11655
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      11656 non-null  float64
 1   BPAOARM   11656 non-null  object
 2   BPAOCSZ   10373 non-null  float64
 3   BPXOSY1   10352 non-null  float64
 4   BPXODI1   10352 non-null  float64
 5   BPXOSY2   10327 non-null  float64
 6   BPXODI2   10327 non-null  float64
 7   BPXOSY3   10286 non-null  float64
 8   BPXODI3   10286 non-null  float64
 9   BPXOPLS1  9471 non-null   float64
 10  BPXOPLS2  9448 non-null   float64
 11  BPXOPLS3  9412 non-null   float64
dtypes: float64(11), object(1)
memory usage: 1.1+ MB

In [104]:
df2.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,109263.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,1.0,42.2,NaN,NaN,NaN,NaN,NaN,154.7,NaN,...,36.3,NaN,33.8,NaN,22.7,NaN,63.8,NaN,85.0,NaN
2,109265.0,1.0,12.0,NaN,91.6,NaN,NaN,NaN,89.3,NaN,...,NaN,NaN,18.6,NaN,14.8,NaN,41.2,NaN,NaN,NaN
3,109266.0,1.0,97.1,NaN,NaN,NaN,NaN,NaN,160.2,NaN,...,40.8,NaN,34.7,NaN,35.8,NaN,117.9,NaN,126.1,NaN
4,109269.0,3.0,13.6,NaN,90.9,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN

In [106]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14300 entries, 0 to 14299
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      14300 non-null  float64
 1   BMDSTATS  14300 non-null  float64
 2   BMXWT     14075 non-null  float64
 3   BMIWT     588 non-null    float64
 4   BMXRECUM  1470 non-null   float64
 5   BMIRECUM  43 non-null     float64
 6   BMXHEAD   310 non-null    float64
 7   BMIHEAD   0 non-null      float64
 8   BMXHT     13157 non-null  float64
 9   BMIHT     171 non-null    float64
 10  BMXBMI    13137 non-null  float64
 11  BMDBMIC   4749 non-null   float64
 12  BMXLEG    10984 non-null  float64
 13  BMILEG    488 non-null    float64
 14  BMXARML   13490 non-null  float64
 15  BMIARML   487 non-null    float64
 16  BMXARMC   13484 non-null  float64
 17  BMIARMC   493 non-null    float64
 18  BMXWAIST  12574 non-null  float64
 19  BMIWAIST  617 non-null    float64
 20  BMXHIP    9862 non-null   float64
 21  BMIHIP    376 non-null    float64
dtypes: float64(22)
memory usage: 2.4 MB

In [53]:
df1.isnull().sum()

SEQN           0
BPAOARM        0
BPAOCSZ     1283
BPXOSY1     1304
BPXODI1     1304
BPXOSY2     1329
BPXODI2     1329
BPXOSY3     1370
BPXODI3     1370
BPXOPLS1    2185
BPXOPLS2    2208
BPXOPLS3    2244
dtype: int64

In [55]:
# Dropping (BPXOPLS1, BPXOPLS2, BPXOPLS3) as these are not crucial for hypertension prediction
df1.drop(columns=['BPXOPLS1', 'BPXOPLS2', 'BPXOPLS3'], inplace=True)
df1

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3
0,109264.0,R,3.0,109.0,67.0,109.0,68.0,106.0,66.0
1,109266.0,R,4.0,99.0,56.0,99.0,55.0,99.0,52.0
2,109270.0,R,3.0,123.0,73.0,124.0,77.0,127.0,70.0
3,109271.0,R,4.0,102.0,65.0,108.0,68.0,111.0,68.0
4,109273.0,R,3.0,116.0,68.0,110.0,66.0,115.0,68.0
...,...,...,...,...,...,...,...,...,...
11651,124815.0,R,4.0,141.0,87.0,138.0,86.0,141.0,87.0
11652,124817.0,R,4.0,111.0,69.0,112.0,67.0,113.0,66.0
11653,124818.0,R,4.0,106.0,67.0,108.0,65.0,95.0,70.0
11654,124821.0,R,3.0,121.0,66.0,122.0,67.0,129.0,67.0
11655,124822.0,R,3.0,122.0,55.0,121.0,56.0,123.0,58.0

In [57]:
# Removing the  NaNs:
df1.dropna(subset=['BPXOSY1', 'BPXODI1'], inplace=True)  # Drop rows missing key BP readings
df1

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3
0,109264.0,R,3.0,109.0,67.0,109.0,68.0,106.0,66.0
1,109266.0,R,4.0,99.0,56.0,99.0,55.0,99.0,52.0
2,109270.0,R,3.0,123.0,73.0,124.0,77.0,127.0,70.0
3,109271.0,R,4.0,102.0,65.0,108.0,68.0,111.0,68.0
4,109273.0,R,3.0,116.0,68.0,110.0,66.0,115.0,68.0
...,...,...,...,...,...,...,...,...,...
11651,124815.0,R,4.0,141.0,87.0,138.0,86.0,141.0,87.0
11652,124817.0,R,4.0,111.0,69.0,112.0,67.0,113.0,66.0
11653,124818.0,R,4.0,106.0,67.0,108.0,65.0,95.0,70.0
11654,124821.0,R,3.0,121.0,66.0,122.0,67.0,129.0,67.0
11655,124822.0,R,3.0,122.0,55.0,121.0,56.0,123.0,58.0

In [59]:
# Define the BP columns
bp_columns = ['BPXOSY1', 'BPXODI1', 'BPXOSY2', 'BPXODI2', 'BPXOSY3', 'BPXODI3']

# Fill missing values with row-wise mean
df1[bp_columns] = df1[bp_columns].apply(lambda row: row.fillna(row.mean()), axis=1)

In [61]:
df1.isna().sum() # Final check of the missing value

SEQN       0
BPAOARM    0
BPAOCSZ    0
BPXOSY1    0
BPXODI1    0
BPXOSY2    0
BPXODI2    0
BPXOSY3    0
BPXODI3    0
dtype: int64

In [63]:
df2.isna().sum()

SEQN            0
BMDSTATS        0
BMXWT         225
BMIWT       13712
BMXRECUM    12830
BMIRECUM    14257
BMXHEAD     13990
BMIHEAD     14300
BMXHT        1143
BMIHT       14129
BMXBMI       1163
BMDBMIC      9551
BMXLEG       3316
BMILEG      13812
BMXARML       810
BMIARML     13813
BMXARMC       816
BMIARMC     13807
BMXWAIST     1726
BMIWAIST    13683
BMXHIP       4438
BMIHIP      13924
dtype: int64

In [65]:
# Columns with too many missing values (more than 50%)
cols_to_drop = [
    'BMIWT', 'BMIRECUM', 'BMXHEAD', 'BMIHEAD', 'BMIHT', 
    'BMILEG', 'BMIARML', 'BMIARMC', 'BMIWAIST', 'BMIHIP'
]

df2 = df2.drop(columns=cols_to_drop)

In [67]:
# Filling missing values for key features
# 1. Numerical features

# Using the median for numerical columns
cols_to_fill_median = ['BMXWT', 'BMXHT', 'BMXBMI', 'BMXWAIST', 'BMXHIP']
df2[cols_to_fill_median] = df2[cols_to_fill_median].fillna(df2[cols_to_fill_median].median())

In [69]:
# Ussing the mode (most frequent value) for categorical columns
df2['BMDBMIC'] = df2['BMDBMIC'].fillna(df2['BMDBMIC'].mode()[0])

In [71]:
df2.isna().sum()  # Check for remaining missing values

SEQN            0
BMDSTATS        0
BMXWT           0
BMXRECUM    12830
BMXHT           0
BMXBMI          0
BMDBMIC         0
BMXLEG       3316
BMXARML       810
BMXARMC       816
BMXWAIST        0
BMXHIP          0
dtype: int64

In [73]:
# Dropping the columns that has high number of missing values
df2 = df2.drop(columns=['BMXRECUM'])

In [75]:
# Filling missing values for important features
# Since BMXLEG, BMXARML, and BMXARMC are continuous numerical values, we fill them using the median (less affected by outliers).

cols_to_fill_median = ['BMXLEG', 'BMXARML', 'BMXARMC']
df2[cols_to_fill_median] = df2[cols_to_fill_median].fillna(df2[cols_to_fill_median].median())

In [79]:
# Final check of the missing values in 2nd dataset
df2.isna().sum()

SEQN        0
BMDSTATS    0
BMXWT       0
BMXHT       0
BMXBMI      0
BMDBMIC     0
BMXLEG      0
BMXARML     0
BMXARMC     0
BMXWAIST    0
BMXHIP      0
dtype: int64

### Merging the data: 
##### Sincee both dataset contains the column SEQN (Respondant Sequence Number) as a unique identifier, we can merge them. We'll be joining the data with inner join as it will ensure we only keep respondents who have both blood pressure and BMI measurements and avoids issues with missing data.

In [83]:
# Merge on SEQN
df_merged = pd.merge(df1, df2, on="SEQN", how="inner")  # Using "inner" to keep only matching records

# Check shape of merged data
print(f"Merged Dataset Shape: {df_merged.shape}")

# Display first few rows
df_merged.head()

Merged Dataset Shape: (10352, 19)

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BMDSTATS,BMXWT,BMXHT,BMXBMI,BMDBMIC,BMXLEG,BMXARML,BMXARMC,BMXWAIST,BMXHIP
0,109264.0,R,3.0,109.0,67.0,109.0,68.0,106.0,66.0,1.0,42.2,154.7,17.6,2.0,36.3,33.8,22.7,63.8,85.0
1,109266.0,R,4.0,99.0,56.0,99.0,55.0,99.0,52.0,1.0,97.1,160.2,37.8,2.0,40.8,34.7,35.8,117.9,126.1
2,109270.0,R,3.0,123.0,73.0,124.0,77.0,127.0,70.0,1.0,75.3,156.0,30.9,4.0,42.6,36.1,31.0,91.4,103.4
3,109271.0,R,4.0,102.0,65.0,108.0,68.0,111.0,68.0,1.0,98.8,182.3,29.7,2.0,40.1,42.0,38.2,120.4,108.2
4,109273.0,R,3.0,116.0,68.0,110.0,66.0,115.0,68.0,1.0,74.3,184.2,21.9,2.0,41.0,41.1,30.2,86.8,94.5

In [88]:
# Checking the missing value in the mereged data
df_merged.isna().sum()

SEQN        0
BPAOARM     0
BPAOCSZ     0
BPXOSY1     0
BPXODI1     0
BPXOSY2     0
BPXODI2     0
BPXOSY3     0
BPXODI3     0
BMDSTATS    0
BMXWT       0
BMXHT       0
BMXBMI      0
BMDBMIC     0
BMXLEG      0
BMXARML     0
BMXARMC     0
BMXWAIST    0
BMXHIP      0
dtype: int64

In [90]:
# Saving the data to csv file
df_merged.to_csv('merged_data.csv', index=False)